{
  "name": "sapphire",
  "version": "1.0.0",
  "description": "roam and stuff",
  "main": "webpack.config.js",
  "dependencies": {
    "roam-client": "^1.16.4",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/user-event": "^12.1.9",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagerros/lagerros.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lagerros/lagerros.github.io/issues"
  },
  "homepage": "https://github.com/lagerros/lagerros.github.io#readme"
}
